PORT = 5000;
MONGO_URI = mongodb+srv://mushahidhussainansari123:wtWgvNKIeFG304JR@cluster0.uwx3lvy.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = xRp0e2TGX/vKHdvXw81UdqOdqFKvUg0cFv9quOw1BVg=
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dv7diskpr
CLOUDINARY_API_KEY = 653244332469284
CLOUDINARY_API_SECRRET = u0OxjbbA6kCAjZYbJlVHprZr-3o
